<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_phone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_call"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/call_records"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拨号"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_message"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/text_message"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的信息"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edt_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rectangle_bg"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/color_common_white"
            android:textSize="14sp"
            android:background="@drawable/bg_send_button"
            android:clickable="false"
            android:text="发送"/>
    </LinearLayout>

</LinearLayout>