<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avatar_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/avatar_default_left"/>

    <TextView
        android:id="@+id/tv_left_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginRight="30dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/left_dialog_blue"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_right_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="25dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical|right"
        android:background="@mipmap/right_dialog_blue"/>

    <ImageView
        android:id="@+id/avatar_right"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:background="@drawable/avatar_default_right"/>

</LinearLayout>