<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/common_padding_5"
        android:paddingTop="@dimen/common_padding_5"
        android:text="王小山"
        android:textSize="16sp"
        android:textColor="@android:color/holo_orange_dark"/>

    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="备注"
        android:textColor="@android:color/darker_gray"/>

</LinearLayout>