# BltTrs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
callphone/: build.gradle
easemob/: build.gradle
easemob/src/androidTest/java/com/easemob/: ApplicationTest.java
easemob/src/main/: AndroidManifest.xml
easemob/src/main/java/com/easemob/: MainActivity.java
easemob/src/main/java/com/easemob/chatuidemo/: Constant.java  DemoApplication.java  DemoHXSDKHelper.java
easemob/src/main/java/com/easemob/chatuidemo/activity/: AddContactActivity.java  AlertDialog.java  BaiduMapActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  ChatActivity.java  ChatAllHistoryFragment.java  ChatHistoryFragment.java  ChatRoomActivity.java  ChatRoomDetailsActivity.java  ContactlistFragment.java  ContactsActivity.java  ContextMenu.java  DeviceControlActivity.java  DeviceScanActivity.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridFragment.java  LoginActivity.java  MainActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  RecorderVideoActivity.java  RegisterActivity.java  RobotsActivity.java  SettingsFragment.java  ShowBigImage.java  (+6 more)
easemob/src/main/java/com/easemob/chatuidemo/adapter/: ChatAllHistoryAdapter.java  ChatHistoryAdapter.java  ChatRoomAdapter.java  ContactAdapter.java  ExpressionAdapter.java  GroupAdapter.java  MessageAdapter.java  NewFriendsMsgAdapter.java  VoicePlayClickListener.java
easemob/src/main/java/com/easemob/chatuidemo/service/: BluetoothLeService.java
easemob/src/main/java/com/easemob/chatuidemo/task/: LoadLocalBigImgTask.java
easemob/src/main/java/com/easemob/chatuidemo/utils/: CommonUtils.java  SmileUtils.java  ToastUtils.java  UserUtils.java
easemob/src/main/java/com/easemob/chatuidemo/video/util/: ImageCache.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java
easemob/src/main/java/com/easemob/chatuidemo/widget/: PasteEditText.java  Sidebar.java
easemob/src/main/java/com/easemob/wxapi/: WXEntryActivity.java
easemob/src/main/res/drawable/: chat_file_selector.xml  chat_video_selector.xml  selector_btn_scan.xml
easemob/src/main/res/layout/: activity_baidumap.xml  activity_chat.xml  activity_contacts.xml  activity_device_control.xml  activity_device_scan.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_video_call.xml  activity_wx_entry.xml  content_main.xml  fragment_conversation_history.xml
easemob/src/main/res/values/: dimens.xml  strings.xml
easemob/src/main/res/values-v21/: styles.xml
easemob/src/main/res/values-zh-rCN/: strings.xml
easemob/src/test/java/com/easemob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
owner/: build.gradle
server/: build.gradle
(+106 files in other folders)
